IAM_DISCOVERY_URL=http://localhost:9000/.well-known/openid-configuration
IAM_CLIENT_ID=100a761b-92f9-46e5-a8c3-c215859b8f2c
IAM_CLIENT_SECRET=y1LWrvm7znVPSjSbkAZjbZeDGNUsmct99RpGKlpJ4c4NE2uylbE3dJDydKWC6P2b